<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div{
            background-color: goldenrod;
            display: inline;
        }
        a{
            display: block;
            background-color: gray;
        }*/
    div{
        border: 2px solid black;
        padding: 5%;
        margin: 2% 4% 6% 8%;
        /*padding-left: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-top: 2%;
        margin-bottom: 5%;
        margin-left: 7%;
        margin-right: 7%;*/





        background-color: burlywood;

    }
    .one{
        background-color: chartreuse;
    }
    .two{
        background-color: darkmagenta;
    }
    .three{
        background-color: indianred;
    }
    .four{
        background-color: red;
    }


    </style>
</head>
<body>
    <div class="one"> gopi charan</div>
    <div class="two">chaitanya</div>
    <div class="three">varma</div>
    <div class="four">raja</div>

    <a href="">prabodh</a>
    <a href="">naveen</a>
    <a href="">anvesh</a>
    
</body>
</html>