<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 3px dotted mediumorchid;
            padding: 2%;
            margin: 3% 4%;
            font-size: 40px;

        }
        .flex{
            height: 400px;
            display: flex;
            flex-direction:row;
            /* flex-start,centre,flex-end,,space-around,space-between,space-evenly*/
            justify-content:space-between;
            /*wrap,wrap-reverse*/
            flex-wrap:nowrap;
            align-content:stretch;
            align-items: flex-start;
        }

    </style>
</head>

<body>
    <div class="flex">

   
    <div>a</div>    
    <div>b</div>
    <div>c</div>
    <div>d</div>
   
    
    </div>
     
</body>
</html>