<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gopi{
            font-size: 50px;
            color: cyan;
            background-color: darkolivegreen;
        }
        #warner{
            font-size: 70px;
            color: indigo;
            background-color: lawngreen;
        }
        .dhawan{
            border: 9px dotted blue;
        }

        .rasheed{
            border: 20px dotted darkorange;
        }
        h3,h4,p{
            background-color: rgb(21, 243, 232);
        }
        *{
            background-color: red;
        }
    </style>
        
</head>
<body>
    <h1 class="gopi dhawan rasheed">batsmen</h1>
    <h2 id="warner">captain</h2>
    <h3>goodm</h3>
    <h4>hai</h4>
    <p>seemsgood</p>
    
</body> 
</html>